:root{
    --mainColor:crimson
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: #888;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.up {
    display: none;
    padding: 5px 10px;
    background-color: crimson;
    color: white;
    z-index: 100;
    position: fixed;
    right: 25px;
    bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    font-weight: bolder;
}
nav.scrol {
    background-color: crimson;
    color: white;
    padding: 10px 8%;
}
nav h1{
    color: white;
    font-size: 30px;
}
nav h1 span{
    color: crimson;
}
nav.scrol h1 span{
    color: white;
}
div.icon {
    display: none;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    margin-left: 25px;
}
nav ul li a{
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
nav ul li a:hover{
    color: crimson;
}
nav.scrol ul li a:hover{
    color: white;
}
@media(max-width:867px){
    div.icon {
        display: block;
        color: white;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul {
        display: none;
    }
}
.list {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 250px;
    height: 80%;
    z-index: 100;
    background-color: #111;
    text-align: center;
    padding: 20px 20px;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.list .close {
    font-size: 25px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}
.list ul{
    list-style-type: none;
}
.list ul li{
    margin-top: 25px;
}
.list ul li a{
    color: white;
}
.home {
    background-image: url("images4/banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    padding: 0px 8%;
}
.home .child {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.home .child p{
    font-size: 25px;
}
.home .child h1{
    font-size: 50px;
}
.home .child h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.home .child h2 span{
    color: crimson;
}
.home .child article,
.about article .lor .link,
.skill article .link{
    background-color: crimson;
    border: 2px solid crimson;
    padding: 10px 15px;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.home .child article a,
.about article .lor .link a,
.skill article .link a{
    color: white;
}
.home .child article:hover,
.about article .lor .link:hover,
.skill article .link:hover{
    background-color: inherit;
}
.home .child article:hover a,
.about article .lor .link:hover a,
.skill article .link:hover a{
    color: crimson;
}
.about {
    padding: 90px 8%;
}
.about h1,
.ser h1,
.skill h1,
.team h1,
.contact h1{
    text-align: center;
    font-size: 35px;
    position: relative;
    width: fit-content;
    left: 50%;
    transform:translateX(-50%);
}
.about h1::before,
.ser h1::before,
.skill h1::before,
.team h1::before,
.contact h1::before{
    content: "";
    width: 100%;
    height: 3px;
    z-index: -100;
    background-color: black;
    position: absolute;
    bottom: -30%;
}
.about .after,
.ser .after,
.skill .after,
.team .after,
.contact .after{
    text-align: center;
    color: var(--mainColor);
    position: relative;
    left: 50%;
    transform:translateX(-50%);
    font-size: 18px;
    background-color: white;
    z-index: 50;
    padding: 0px 5px;
    width: fit-content;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.about article{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.about article .image {
    width: 45%;
    margin-right: 50px;
}
.about article .image img{
    height: 400px;
    width: 400px;
    text-align: center;
    object-fit: cover;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
@media(min-width:867px) and (max-width:991px){
    .about article .image img{
        width: 300px;
    }
}
@media(max-width:867px){
    .about article{
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .about article .image {
        width: 100%;
        margin-right: 0%;
        text-align: center;
    }
    .about article .image img{
        width: 80%;
    }
}
.about article .lor span{
    color: crimson;
}
.about article .lor p,
.skill article div p {
    margin: 10px 0px 20px;
}
.ser{
    padding: 90px 8%;
    background-color: black;
}
.ser h1,
.team h1{
    color: white;
}
.ser h1::before,
.team h1::before{
    background-color: white;
}
.ser .after,
.team .after{
    background-color: black;
}
.ser article{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
    margin-top: 50px;
}
@media(max-width:880px){
    .ser article{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
    }
}
.ser article div,
.team article .con{
    cursor: pointer;
    background-color: #222;
    text-align: center;
    padding: 50px 20px;
    color: white;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.ser article div i {
    color: var(--mainColor);
    font-size: 50px;
}
.ser article div h2{
    margin: 10px 0px;
}
.ser article div:hover{
    background-color: var(--mainColor);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.ser article div:hover i{
    color: white;
}
.skill{
    padding: 90px 8%;
}
.skill h1{
    font-size: 40px;
}
.skill article{
    display: flex;
    align-items: start;
    margin-top: 50px;
}
.skill article > div p{
    word-spacing: 10px;
}
.skill article div.exp{
    width: 50%;
    margin-right: 55px;
}
.skill article .two{
    width: 50%;
}
.skill article .two .parent{
    margin-bottom: 20px;
}
.skill article .two .parent > div{
    width: 100%;
    height: 5px;
    background-color: #c0c0c0;
    margin-top: 5px;
    position: relative;
}
.skill article .two .parent > div::after{
    content: attr(data-progres);
    position: absolute;
    top: -30px;
    right: 0px;
    font-weight: bolder;
}
.skill article .two .parent > div div{
    background-color: var(--mainColor);
    height: 100%;
}
@media(max-width:867px){
    .skill article{
        flex-direction: column;
        gap: 30px;
    }
    .skill article div.exp{
        width: 100%;
        margin-right: 0px;
    }
    .skill article div.two{
        width: 100%;
    }
}
.team {
    padding: 90px 8%;
    background-color: black;
}
.team article{
    margin-top: 50px;
}
.team article .con{
    padding: 25px 35px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.team article .con:hover {
    background-color: var(--mainColor);
}
.team article .con:hover img,
.team article .con:hover h2,
.team article .con:hover p {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.team article .con .box h2{
    margin: 5px 0px 10px;
}
.team article .con .box div img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px solid var(--mainColor);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.team article .con:hover .box div img{
    border: 5px solid white;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
.contact {
    padding: 90px 8%;
}
.contact article{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:867px){
    .contact article{
        flex-direction: column;
    }
    .contact .get{
        width: 100%;
    }
    .contact article .for{
        width: 100%;
    }
}
.contact .get {
    width: 50%;
}
.contact article .get > p{
    margin: 10px 0px 15px;
    word-spacing: 10px;
}
.contact article .get .user{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contact article .get .user i{
    font-size: 25px;
    color: var(--mainColor);
    margin-right: 30px;
}
.contact article .get .user div p{
    color: #555;
}
.contact article .for{
    width: 50%;
}
.contact article .for form{
    margin-top: 10px;
}
.contact article .for form input:not(:last-child){
    width: 100%;
    height: 40px;
    padding: 20px 15px;
    outline: 0;
    border: 1px solid #b6b3b3;
    margin-bottom: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact article .for form input::placeholder{
    font-size: 17px;
}
.contact article .for form input.mes{
    padding-bottom: 50px;
}
.contact article .for form input.sub {
    cursor: pointer;
    font-size: 18px;
    background-color: var(--mainColor);
    border: 2px solid var(--mainColor);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact article .for form input.sub:hover{
    background-color: white;
    color: var(--mainColor);
}
@media(max-width:867px){
    .contact article{
        flex-direction: column;
    }
    .contact .get{
        width: 100%;
    }
    .contact article .for{
        width: 100%;
    }
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px 8%;
}
footer span{
    color: var(--mainColor);
}
footer span.copy{
    color: white;
    font-size: 20px;
}